PedigreeFile src/kelvin/clean.post
LocusFile src/kelvin/clean.locus
MapFile src/kelvin/clean.map
FrequencyFile src/kelvin/clean.freq

LD
PPLFile /tmp/ppl.out
MODFIle /tmp/mod.out
BayesRatioFile /tmp/br.out
